{
  "name": "ai-portfolio-architect",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "npm run build -w client",
    "build:server": "npm run build -w server",
    "db:generate": "npm run db:generate -w server",
    "db:deploy": "npx prisma db push --schema=server/prisma/schema.prisma",
    "build": "npm run db:generate && npm run db:deploy && npm run build:client && npm run build:server",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
